{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react",
    "jsxFactory": "Widget.createElement",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".config/ags",
    "typeRoots": ["./node_modules/@types", "./.config/ags/types"]
  },
  "include": [".config/ags/**/*.ts", ".config/ags/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
